VITE_SUPABASE_PROJECT_ID="rrlgtsttazgzhkimksky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybGd0c3R0YXpnemhraW1rc2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ3NjYsImV4cCI6MjA3NTI2MDc2Nn0.GsTbhKCdxhjClWugfC0GQ0sY9KnfCdIiqWkM6zhW0D4"
VITE_SUPABASE_URL="https://rrlgtsttazgzhkimksky.supabase.co"
