VITE_SUPABASE_PROJECT_ID="vhpvowhcjftdmgscxrcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocHZvd2hjamZ0ZG1nc2N4cmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDU3NzIsImV4cCI6MjA3NTE4MTc3Mn0.7N5kpfQX58sUdYz02sC2-CVRQw4vbnhJxtxb7yX_M7s"
VITE_SUPABASE_URL="https://vhpvowhcjftdmgscxrcs.supabase.co"
